# doki

./: .gitignore  Doki.csproj  Doki.sln  LICENSE.md  Names.dokiconfig.sample  Program.cs  README.md  Startup.cs  development_setup.py  docker-compose.yml  doki.code-workspace  index.ts  next.config.js  nodemon.json  package-lock.json  package.json  tsconfig.json  tsconfig.server.json
.github/workflows/: codeql-analysis.yml  codeql.yml
Controllers/: FileServiceController.cs  ServiceController.cs
Mobile/: README.md  package.json
Models/: Author.cs  Comment.cs  CommentForm.cs  DeleteForm.cs  File.cs  Folder.cs  Like.cs  LikeForm.cs  RandomForm.cs  RemovalForm.cs  UpdateForm.cs  UploadForm.cs  ViewForm.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: CommentService.cs  FileServiceNext.cs  MariaDbContext.cs  PrimaryService.cs
Utils/: CustomPhysicalFileSystemProvider.cs  Format.cs  Time.cs
Web/: .gitignore  en.json  index.js  index.ts  next.config.js  no.json  nodemon.json  package-lock.json  package.json  tsconfig.server.json
Web/public/: manifest.webmanifest
Web/server/migrations/: 20220427013025-create-file.js  20220427013128-create-author.js  20220427013202-create-comment.js
Web/server/models/: author.js  comment.js  file.js  index.ts
Web/server/repositories/: AuthorRepository.ts  FileRepository.ts
Web/server/seeders/: 20220427013251-files.js
Web/src/: d.ts  styles.css
Web/src/components/: buttons.tsx  comments.tsx  emoji.tsx  filter-elements.tsx  grid-item.tsx  hooks.tsx  layout.tsx  player-elements.tsx  seo.tsx  upload-forms.tsx
Web/src/lib/: animations.ts
Web/src/locale/: cn.json  de.json  en.json  fr.json  index.tsx  jp.json  no.json  ru.json  ua.json
Web/utils/: date.ts  file.ts  id_management.ts  language.ts  name.ts  react.tsx
app/: .env  .eslintrc.json  package-lock.json  package.json  tsconfig.json
app/public/: index.html  manifest.json
app/src/: App.test.tsx  App.tsx  index.tsx  models.ts  registerServiceWorker.ts  utils.ts
app/types/: mp3.d.ts  mp4.d.ts  wav.d.ts
doki/: App.tsx  package-lock.json
doki/Views/: Browser.tsx  Home.tsx  Settings.tsx
public/: manifest.webmanifest
public/assets/: 404.mp4:Zone.Identifier
server/models/: author.js  comment.js  file.js  index.ts
server/repositories/: AuthorRepository.ts  CommentRepository.ts  FileRepository.ts  SpaceRepository.ts
src/: d.ts  login-bg-style.css  store.ts  styles.css
src/components/: buttons.tsx  comments.tsx  emoji.tsx  filledAccordion.tsx  filter-elements.tsx  grid-item.tsx  hooks.tsx  intro-animation.tsx  layout.tsx  player-elements.tsx  seo.tsx  upload-forms.tsx
src/lib/: animations.ts  session.ts  useSpace.ts
src/locale/: cn.json  de.json  en.json  fr.json  index.tsx  jp.json  no.json  ru.json  ua.json
src/pages/: 404.tsx  500.tsx  _app.tsx  _document.tsx  about.tsx  browser.tsx  faq.tsx  index.tsx  license.tsx  login.tsx  policies.tsx  settings.tsx  signup.tsx  updates.tsx  upload.tsx
src/slices/: sessionState.ts  settingsState.ts
utils/: date.ts  file.ts  hash.ts  id_management.ts  language.ts  math.ts  react.tsx
(+126 files in other folders)
